@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap");
html, body, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.menu-heading {
  font-family: "Shrikhand", cursive;
}

h1, h2 {
  padding-bottom: 1.5rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  padding: 0 4%;
}

section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.header__btn {
  padding: 15px 25px;
  border-radius: 30px;
  border: none;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  color: white;
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
  transition: all 200ms ease-in-out;
  box-shadow: 1px 2px 15px 0px rgba(0, 0, 0, 0.15);
}

.header__btn:hover {
  opacity: 0.8;
}

.heart {
  width: 15px;
  height: 15px;
  padding: 0;
  border: 1px solid black;
  border-top-color: transparent;
  border-left-color: transparent;
  background-color: white;
  transform: rotate(45deg);
  position: relative;
}
.heart::before, .heart::after {
  content: "";
  width: 15px;
  height: 15px;
  box-sizing: border-box;
  position: absolute;
  border-radius: 50%;
  border: 1px solid black;
  border-right-color: transparent;
  border-bottom-color: transparent;
}
.heart::before {
  top: -1px;
  left: -7px;
  transform: rotate(-50deg);
}
.heart::after {
  top: -7px;
  left: -1px;
  transform: rotate(50deg);
}

header {
  text-align: center;
}

.header__logo {
  display: block;
}
.header__logo img {
  width: 165px;
  height: auto;
  padding: 1rem 0;
}
.header__logo + div {
  background-color: #EAEAEA;
  margin: 0;
  padding: 1rem 0;
}

.header__text {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #F6F6F6;
  padding-left: 9%;
  padding-right: 9%;
}
.header__text h1 {
  font-size: 1.9rem;
}
.header__text p {
  font-size: 1.2rem;
  padding-bottom: 1.5rem;
}

.description__step {
  display: flex;
  align-items: center;
  background-color: #F6F6F6;
  max-width: 75%;
  margin-left: auto;
  margin-bottom: 25px;
  padding: 25px 40px;
  border-radius: 20px;
  position: relative;
  font-size: 1.2rem;
  box-shadow: 1px 2px 15px 0px rgba(0, 0, 0, 0.15);
  font-weight: bold;
}
.description__step span {
  background-color: #9356DC;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 50%;
  position: absolute;
  left: -15px;
}
.description__step i {
  margin-right: 25px;
  font-size: 1.5rem;
}

.fa-mobile-alt, .fa-list-ul {
  color: #7E7E7E;
}

.fa-store {
  color: #9356DC;
}

.restaurants {
  background-color: #F6F6F6;
}
.restaurants h2 {
  padding-left: 4%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
  grid-gap: 20px;
}

.card {
  display: block;
  border-radius: 20px;
  position: relative;
  box-shadow: 1px 2px 15px 0px rgba(0, 0, 0, 0.15);
}
.card__thumbnail {
  height: 175px;
}
.card__thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.card__details {
  background-color: white;
  padding: 20px 15px;
  border-radius: 0 0 15px 15px;
  display: flex;
}
.card__details span {
  color: #008766;
  background-color: #99E2D0;
  padding: 10px 13px;
  border-radius: 3px;
  position: absolute;
  top: 15px;
  right: 15px;
}
.card__details div:last-child {
  margin: auto 0 auto auto;
}

/*# sourceMappingURL=style.css.map */
