.menu {
    padding-left: 4%;
    padding-right: 4%;
    border-radius: 20px 20px 0 0;
    position: relative;
    top: -35px;

    > div:first-child {
        display: flex;
        align-items: center;

        button {
            margin-left: auto;
        }
    }

    &__bg {
        background-color: $gray;
    }

    &__heading {
        padding-top: 30px;
        font-size: 1.7rem;
        font-weight: normal;
    }

    h2 {
        font-size: 1rem;
        font-weight: normal;
        position: relative;
    }

    h2:after {
        content:"";
        height: 3px;
        width: 40px;
        background-color:$tertiary;
        position: absolute;
        bottom: 18px;
        left: 0;
    }

    &__dishes {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(294px, 1fr));
        grid-gap: 20px;
    }

    &__dish {
        background-color: white;
        padding: 10px 20px 10px 10px;
        border-radius: 15px;
        @include box-shadow;
    }
}

.dish__name {
    font-weight: bold;
    padding-bottom: 5px;
}

.dish__details {
    display: flex;
    align-items: center;

    p:first-child {
        font-weight: lighter;
        font-size: 0.9rem;
    }

    p:last-child {
        margin-left: auto;
        font-weight: bold;
    }
}