.restaurants {
    background-color: $gray;

    h2 {
        padding-left: 4%;
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(294px, 1fr) );
    grid-gap: 20px;

    > div {
        position: relative;
    }

    &__button {
        position: absolute;
            right: 30px;
            bottom: 35px;
    }
}

.card {
    display: block;
    border-radius: 20px;
    position: relative;
    @include box-shadow;

    &__thumbnail {
        height: 150px;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px 20px 0 0;
        }
    }

    &__details {
        background-color: white;
        padding: 20px 25px 20px 15px;
        border-radius: 0 0 20px 20px;

        span {
            color: $newtag;
            background-color: $mint;
            padding: 8px 13px;
            border-radius: 3px;
            position: absolute;
            top: 15px;
            right: 15px;
        }

        div:last-child {
            margin: auto 0 auto auto;
        }

        p {
            font-weight: lighter;
        }
    }
}

